KLAVI_APP_NAME=Controlar
KLAVI_ACCESS_KEY=
KLAVI_SECRET_KEY=
KLAVI_WEBHOOK_URL=

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

GEMINI_API_KEY=
ANTHROPIC_API_KEY=

ASAAS_API_KEY=
PLUGGY_CLIENT_ID=a40b793c-b59e-4566-bc60-4f69e2b680fd
PLUGGY_CLIENT_SECRET=699f1607-cc12-4991-a5ee-78661321e539
PLUGGY_API_URL=https://api.pluggy.ai

FIREBASE_SERVICE_ACCOUNT=
