NGROK_URL=https://burseraceous-adalynn-academically.ngrok-free.dev
CLIENT_URL=http://localhost:3000
VITE_ASAAS_API_KEY='$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmIxOWY3NmU2LWM2YWYtNDYzZi05MTFhLTgzNDNiMzBiZjY3Yjo6JGFhY2hfZGM1MWFkMzItNTRjOC00ZDY0LTk3OTgtMGIzYmM5Mjk2MTlm'
VITE_ASAAS_API_URL=https://sandbox.asaas.com/api/v3
